<!doctype html>
<html>
<head>
<style type="text/css"> 
h1{color:red} 
p{color:black} 
body {
	background-image: url(bj/1.jpg);
}
</style> 
<meta charset="utf-8">
<title>留言板</title>
</head>

<body>
<table width="954" height="785" border="1" align="center">
  <tbody>
    <tr>
      <td width="944" height="779" bgcolor="#F9F9F9"><strong><table width="185" height="42" border="1">
  <tbody>
    <tr>
      <th width="175" scope="col"><strong><a href="index.html">《《返回首页：</a></strong></th>
    </tr>
  </tbody>
</table>
      </strong>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>  <br>
          留言板：</strong>
        </p>
        <table width="939" height="281" border="1">
          <tbody>
            <tr>
              <th width="512" scope="col"><table width="312" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td><FORM onSubmit="return check()" action=mailto:1842181096@qq.com encType=text/plain method=post name=feedback>
                    <div align="left">
                      <table width="100%" border="0" align="center">
                        <tr>
                          <td width="44%" class="STYLE28 STYLE35"><font class="green">联系人姓名：</font>　 </td>
                          <td width="56%" class="STYLE28"><input name="联系人姓名2" type="text" size="20"></td>
                        </tr>
                        <tr>
                          <td class="STYLE28"><font class="green STYLE35">联系人地址：</font></td>
                          <td class="STYLE28"><input name="公司地址2" type="text" size="20"></td>
                        </tr>
                        <tr>
                          <td class="STYLE28 STYLE35"><font class="green">联系人电话：</font>　 </td>
                          <td class="STYLE28"><input name="联系电话2" type="text" size="20"></td>
                        </tr>
                        <tr>
                          <td class="STYLE28 STYLE35"><font class="green">联系人E-mail：</font>　 </td>
                          <td class="STYLE28"><input name="邮件2" type="text" id="邮件" size="20"></td>
                        </tr>
                        <tr>
                          <td class="STYLE28 STYLE35">留　言<font class="green">：</font></td>
                          <td class="STYLE28"><span class="STYLE35">
                            <textarea name="需求详细描述2" cols="19" rows="4" id="需求详细描述"></textarea>
                          </span></td>
                        </tr>
                      </table>
                      <div align="center" class="STYLE28"><br>
                        <span class="STYLE35">
                          <input type="submit" name="b"
  value="发  送">
                          <input type="reset" name="b" value="重  写" />
                        </span></div>
                      <div align="center"></div>
                    </div>
                  </form></td>
                </tr>
              </table></th>
              <th width="411" scope="col"><img src="images/xx.gif" width="240" height="240" alt=""/></th>
            </tr>
          </tbody>
        </table>
        <p></td>
    </tr>
  </tbody>
</table>
</body>
</html>
